#Card
    .Container
        width: 305px
        height: auto
        margin-bottom: 10px
        overflow: hidden

    .h255
        height: 255px

        @media (max-width: 400px)
            height: auto

    .Thumbnail
        width: 100%

    .Thumb
        display: flex
        align-items: flex-end
        justify-content: flex-end
        width: 305px

        .Icons
            display: flex
            position: absolute
            margin: 3px

        .button
            display: flex
            align-items: center
            font-size: 12px
            font-weight: 500
            margin-left: 3px
            color: #fff
            background-color: #1f1e1e
            padding: 3px 5px
            box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.2)

            svg
                font-size: 13px
                margin-right: 2px

        .bgBlue
            background-color: #1600ae

    [data-tooltip]
        justify-content: right !important

    [data-tooltip]:after
        padding: 7px 10px

    .Details
        display: flex
        margin-top: 8px
        gap: 8px

        .titleChannel
            display: inline-flex
            align-items: center

            svg
                color: #4d4d4d
                width: 14px
                height: 14px
                margin-left: 3px

        .Texts
            width: 100%

        a
            display: contents

    .ChannelImage
        max-width: 35px
        min-width: 35px
        height: 35px
        border-radius: 50%
        background-size: cover

    h1
        font-size: 14px
        margin: 0
        font-weight: 500

    h2
        font-weight: 100
        font-size: 13px
        margin-bottom: 3px
        width: max-content

    h3
        font-weight: 100
        font-size: 13px
        margin: 0

    .button-info
        width: 14px
        border: 1px solid
        padding: 3px 8px
        border-radius: 14px
        display: flex
        margin-right: 5px
        transition: 0.5s

    .button-info:hover
        background-color: #FF7A00

    .info-date
        display: flex
        align-items: center

        h3
            display: flex

        time
            white-space: nowrap
            margin-right: 4px

        .date
            margin-right: 4px

    .buttonDelete
        display: flex
        align-items: center
        border: none
        font-size: 13px
        color: #fff
        height: min-content
        padding: 5px
        border-radius: 50%
        cursor: pointer
        transition: 0.2s

        svg
            font-size: 18px

    .number-view
        display: flex
        gap: 3px

    .modalDelete
        .modalContainer
            background-color: #fff
            padding: 15px
            width: 460px
            border-radius: 10px
            z-index: 2
            position: relative
            cursor: default

            .Title
                margin: 0

        .Container2
            display: flex
            flex-direction: column
            overflow: auto

            p
                margin-top: 0

            button
                display: flex
                align-items: center
                justify-content: center
                border: none
                color: white
                padding: 9px
                width: 100%
                height: 35px
                border-radius: 10px
                font-size: 15px
                font-weight: 500
                margin-top: 10px
                cursor: pointer
                transition: 0.3s

.slick-slider
    #Card
        margin: 0.5rem

        .Container
            width: 100%

        .Thumb
            width: 100%

    .slick-arrow
        z-index: 1
        width: 20px
        height: 20px
        top: 125px
        padding: 5px
        color: #FF2626 !important
        background-color: #fff !important
        border-radius: 50%
        box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.2)

    .slick-prev
        left: 14px

    .slick-next
        right: 12px

    .slick-prev.slick-disabled, .slick-next.slick-disabled
        visibility: hidden

    .slick-prev:before
        content: "‹"
        font-size: 32px
        color: #FF7A00
        width: 15px
        height: 13px
        display: block
        padding: 6px
        border-radius: 50%
        line-height: 0

    .slick-next:before
        content: "›"
        font-size: 32px
        color: #FF7A00
        width: 15px
        height: 14px
        display: block
        padding: 6px
        border-radius: 50%
        line-height: 0

    .slick-dots
        position: sticky

    .slick-track
        margin-left: inherit

#WrapperCardV
    display: flex
    justify-content: space-between
    flex-direction: column

    #Card
        .Thumb
            width: 365px
            max-width: 265px
            min-height: 149px

        .Container
            display: flex
            width: 100%
            height: auto
            margin-bottom: 20px

        .Icons
            .button
                font-size: 11px

        .Details
            margin-left: 10px
            margin-top: 0px
            gap: 0px
            width: 100%

        .ChannelImage
            display: none

@media (max-width: 650px)
    #WrapperCardV
        #Card
            .Container
                flex-direction: column
                width: 305px
                margin-bottom: 30px
                margin-right: 0px
                cursor: pointer
                overflow: hidden

                a
                    width: 100%

            .Thumbnail
                width: 100%

            .Thumb
                display: flex
                align-items: flex-end
                justify-content: flex-end
                width: 100%
                max-width: initial

                .Icons
                    display: flex
                    position: absolute
                    margin: 3px

            .Details
                margin-top: 8px !important
                margin-left: 0px !important
                gap: 8px

            .Texts
                width: 100%

                h2
                    width: 100%

            .ChannelImage
                display: flex !important
