#Footer
    display: flex
    align-items: center
    cursor: default
    padding: 12px
    background-color: #fff
    border-top: 2px solid #000
    margin-top: 30px

    h5
        margin: 6px

    span
        font-size: 14px
        margin-right: 5px
        flex: 1
        margin: 6px

@media (max-width: 620px)
    #Footer
        flex-direction: column