#Menu 
    .Container
        padding-right: 100px
    
    .Wrapper
        display: block
        width: max-content
        flex: 1
        color: white
        height: 100vh
        font-size: 14px
        position: fixed
        padding: 5px

    .ItemMenu
        display: flex
        flex-direction: column
        align-items: center
        font-size: 12px
        font-weight: 100
        cursor: pointer
        color: #797777
        background-color: #fff
        border: none
        gap: 6px
        margin-bottom: 12px
        padding: 7px 5px
        border-radius: 13px
        width: 65px
        transition: 0.5s

        .Icon
            padding: 3px
            border-radius: 50%

    .ItemMenu:hover
        color: #000
    
    span
        color: #000

    .Search
        display: none

@media (max-width: 600px)
    #Menu
        .Wrapper
            width: 100%
            display: flex
            height: auto
            flex-direction: row
            justify-content: center
            align-items: center
            padding: 0px
            position: sticky
            margin: 0

        .Container
            position: fixed
            bottom: 0
            left: 0
            right: 0
            flex-direction: row
            justify-content: space-around
            z-index: 4
            background-color: #fff
            width: 100%
            box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.2)

        .ItemMenu
            width: 60px
            margin: 0px
            gap: 2px
            border: none !important
            border-radius: 0px
            padding: 8px 5px

            svg
                width: 22px
                height: 22px

        .Search
            display: flex