.skeleton 
    .Thumb
        height: 171px

    .Thumbnail
        height: 100%

    .Texts
        width: 100%

    .ChannelImage
        min-width: 35px
        height: 35px
        border-radius: 50%
        background-color: #c9c9c9

    h1
        min-width: 280px !important
        height: 19px !important
        background-color: #c9c9c9 !important
        border-radius: 4px
        margin-bottom: 2px !important
        min-width: 305px

    h2
        min-width: 280px
        height: 19px
        background-color: #c9c9c9
        border-radius: 4px

    .info-date        
        height: 19px
        background-color: #c9c9c9
        border-radius: 4px

@media (max-width: 600px)
    .skeleton 
        .Thumbnail
            height: 237px !important
            width: 100% !important

.loading
    position: relative 
    z-index: 2

.loading::after
    content: '' 
    position: absolute 
    top: 0 
    left: 0 
    width: 100% 
    height: 100% 
    z-index: 3 
    background: linear-gradient(90deg, #eee, #d8d8d8, #eee) 
    background-size: 200% 
    animation: skeleton 2s infinite reverse 

@keyframes skeleton 
    0% 
        background-position: -100% 0 
    100% 
        background-position: 100% 0 

#WrapperCardV
    .skeleton 
        .Thumbnail
            height: 149px

        .Thumb
            height: 149px

        h1
            min-width: 280px !important

        h2
            min-width: 280px


    @media (max-width: 900px)
        .skeleton 
            .Thumb
                height: 193px
                width: 100% !important

        h1
            min-width: 100% !important

        h2
            min-width: 100%

#ChannelItem
    .skeleton
        .Thumbnail
            background-color: #c9c9c9

        h1
            background-color: #c9c9c9
            height: 25px
            border-radius: 4px

        h2
            background-color: #c9c9c9
            height: 20px
            border-radius: 4px

        p
            background-color: #c9c9c9
            height: 20px
            border-radius: 4px
