@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap')

*
    font-family: 'Rubik', sans-serif

h1, h2, h3
    margin: 0
    margin-bottom: 2px

a
    text-decoration: none
    color: inherit
    width: max-content

hr
    width: 100%

main
    padding: 20px
    padding-top: 100px
    min-height: 100vh

.fade-drop
    z-index: 100
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%

.limit-text
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.stop-scrolling
  overflow: hidden

.dropdown-toggle
    display: block
    height: 21px
    margin-left: 5px 

    svg
        color: #FF7A00
        font-size: 21px !important

.dropdown-menu
    display: none
    
.dropdown-menu.show
    min-width: 150px
    margin: 3px 0px
    display: block
    background-color: #fff
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.2)
    padding: 8px 0px
    border-radius: 10px
    z-index: 11

    li
        transition: 0.3s

        a
            min-width: 85%
            padding: 6px 11px
            display: flex
            align-items: center

    li::marker
        font-size: 0

    li:hover
        background-color: #ffd993

#modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 5
    display: flex
    align-items: center
    visibility: hidden
    opacity: 0
    justify-content: center
    background-color: rgba(0, 0, 0, 0.4117647059)
    transform: scale(1)
    transition: 0.2s

    .Title 
        font-size: 17px 
        font-weight: 500 
        margin-top: 0px 
        margin-bottom: 12px 
        display: flex
        align-items: center
        width: 100%

    span
        flex: 1
        cursor: default

    .exit
        cursor: pointer

    @media (max-width: 700px)
        .Container, .modalContainer
            width: 80% !important
            max-height: 80%

.fade
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 1

#modal.show
    visibility: visible
    opacity: 1
